{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "cavesofgallet_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "level_1_map.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 190.99999999999997,
                "y": 443.3333333333333
            }
        },
        "level_1_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 117,
                "y": 720
            }
        },
        "level_2_map.json": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 73.125,
                "y": 342.75
            }
        },
        "level_3_map.json": {
            "scale": 1.0485625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.2226858198724,
                "y": 404.36311617094833
            }
        },
        "main_menu.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 165.75,
                "y": 203.5
            }
        },
        "main_menu.json#cavesofgallet_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/micha/Documents/GitHub/Cpp-CA3/resources/tiled",
    "last.imagePath": "C:/Users/micha/Documents/GitHub/Cpp-CA3/resources/environment",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
    ],
    "project": "ca3-tiled-project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "main_menu.json",
        "level_2_map.json",
        "level_1_map.json",
        "level_3_map.json",
        "cavesofgallet_tiles.tsx",
        "level_1_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
