{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "end_screen.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "cavesofgallet_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "end_screen.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.75,
                "y": 201.5
            }
        },
        "level_1_map.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.33333333333337,
                "y": 547.3333333333333
            }
        },
        "level_1_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 117,
                "y": 720
            }
        },
        "level_2_map.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 118.875,
                "y": 681.5
            }
        },
        "level_3_map.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 133.49999999999997,
                "y": 209.66666666666663
            }
        },
        "main_menu.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 163.75,
                "y": 72
            }
        },
        "main_menu.json#cavesofgallet_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/micha/Documents/GitHub/Cpp-CA3/resources/tiled",
    "last.imagePath": "C:/Users/micha/Documents/GitHub/Cpp-CA3/resources/environment",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "level_1_map.json",
        "main_menu.json",
        "end_screen.json",
        "level_2_map.json",
        "cavesofgallet_tiles.tsx"
    ],
    "project": "ca3-tiled-project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level_1_map.json",
        "main_menu.json",
        "cavesofgallet_tiles.tsx",
        "level_2_map.json",
        "end_screen.json",
        "level_3_map.json",
        "level_1_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
