{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "cavesofgallet_tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "level_1_map.json": {
            "scale": 1.0485625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.64135423496452,
                "y": 400.07152649460573
            }
        },
        "level_1_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 118.25,
                "y": 721.75
            }
        }
    },
    "last.exportedFilePath": "C:/Users/micha/Documents/GitHub/Cpp-CA3/resources/tiled",
    "last.imagePath": "C:/Users/micha/Documents/GitHub/Cpp-CA3/resources/environment",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
    ],
    "project": "ca3-tiled-project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_1_map.json",
        "level_1_map.tmx",
        "cavesofgallet_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
