{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_2_map.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "cavesofgallet_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "level_1_map.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.5,
                "y": 400.5
            }
        },
        "level_1_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 117,
                "y": 720
            }
        },
        "level_2_map.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.99999999999994,
                "y": 485
            }
        },
        "level_3_map.json": {
            "scale": 1.0485625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.64135423496455,
                "y": 400.07152649460573
            }
        },
        "main_menu.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.33333333333334,
                "y": 399.66666666666663
            }
        },
        "main_menu.json#cavesofgallet_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/micha/Documents/GitHub/Cpp-CA3/resources/tiled",
    "last.imagePath": "C:/Users/micha/Documents/GitHub/Cpp-CA3/resources/environment",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "main_menu.json",
        "level_3_map.json",
        "level_1_map.json",
        "level_2_map.json"
    ],
    "project": "ca3-tiled-project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "main_menu.json",
        "level_3_map.json",
        "level_1_map.json",
        "level_2_map.json",
        "cavesofgallet_tiles.tsx",
        "level_1_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
