{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cavesofgallet_tiles.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "cavesofgallet_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "level_1_map.json": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 135.33333333333331,
                "y": 710.3333333333333
            }
        },
        "level_1_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 117,
                "y": 720
            }
        },
        "main_menu.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 102.66666666666666,
                "y": 241.3333333333333
            }
        },
        "main_menu.json#cavesofgallet_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/micha/Documents/GitHub/Cpp-CA3/resources/tiled",
    "last.imagePath": "C:/Users/micha/Documents/GitHub/Cpp-CA3/resources/environment",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "cavesofgallet_tiles.tsx"
    ],
    "project": "ca3-tiled-project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "cavesofgallet_tiles.tsx",
        "main_menu.json",
        "level_1_map.json",
        "level_1_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
