{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1_map.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "cavesofgallet_tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "level_1_map.json": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 134.33333333333331,
                "y": 710.6666666666666
            }
        },
        "level_1_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 117,
                "y": 720
            }
        }
    },
    "last.exportedFilePath": "C:/Users/micha/Documents/GitHub/Cpp-CA3/resources/tiled",
    "last.imagePath": "C:/Users/micha/Documents/GitHub/Cpp-CA3/resources/environment",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "level_1_map.json"
    ],
    "project": "ca3-tiled-project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level_1_map.json",
        "cavesofgallet_tiles.tsx",
        "level_1_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
